m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
!s12c _opt
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/vamsidhar-reddy-eraganeni/Desktop/GitHub/Multipliers/Array_Multiplier
T_opt
!s110 1745995568
Vh_3_W24g7djb_f==ZRYK`1
Z2 04 19 4 work tb_array_multiplier fast 0
=1-000ae431a4f1-6811c730-61ba1-1c6ad
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R1
T_opt1
!s110 1746028317
V`;P5769mCSNcEAIz=cSeA2
R2
=1-5254006cf05e-6812471c-f3b84-59df
Z5 !s124 OEM100
R3
R4
n@_opt1
Z6 OL;O;2021.3_1;73
R1
varray_multiplier
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1746028307
!i10b 1
!s100 F1VHBMKL2YlV=;o6]7h410
INOO>b[f9YQAFko<DRICM=3
S1
Z8 d/home/vamsid/common/Desktop/GitHub/Multipliers/Array_Multiplier
Z9 w1746028165
8array_multiplier.sv
Farray_multiplier.sv
!i122 2
L0 1 21
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3_1;73
r1
!s85 0
31
!s108 1746028307.000000
!s107 tb_array_multiplier.sv|array_multiplier.sv|
!s90 -reportprogress|300|array_multiplier.sv|tb_array_multiplier.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb_array_multiplier
R7
!s110 1746028430
!i10b 1
!s100 bOle;]0;[bRfG4d5U_oh41
IWDCDcP5:DaNOfXoC=2_<`3
S1
R8
R9
8tb_array_multiplier.sv
Ftb_array_multiplier.sv
!i122 3
L0 2 55
R10
R11
r1
!s85 0
31
!s108 1746028430.000000
!s107 tb_array_multiplier.sv|
!s90 -reportprogress|300|tb_array_multiplier.sv|
!i113 0
R12
R4
Ttb_opt
!s110 1746028443
VOm:9laAol]f6giDV?_?mG2
R2
R5
o+acc
R4
ntb_opt
R6
